WEB_PUSH_EMAIL=nefyodudru@vusra.com
WEB_PUSH_PRIVATE_KEY=8uT1r42QzKMrgEc6P1dTE4MAeOv2ugrXskp9iOanPcE
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BFGqUea0pWBVZSaWmtIm4UZlvuMeLpT9augaAeZKWn8rdbCbmGzT7siFxffoLsxZAa-lxjEvhHG6wpqzRviztUs